<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .alinhamento{
    width: 900px;         
    margin: 0 auto;
}


    .linha-horizontal {
    display: flex;
    width: 80%;
    height: 50px;
    background-color: #006eff;
    margin: 20px auto;
}

    .post{border: 2px solid  red;
    background: white;
    padding: 10px;
   border-radius: 10px;}
   .imgHeader{
    height: 100%;
   }
   .menu {
  background-color: #006eff;
  display: flex;
  align-items: center;
  justify-content: space-between; /* separa imagem e links */
  padding: 10px 20px;
}

.menu img {
  width: 40px;
  height: auto;
}

.links-menu {
  display: flex;
  gap: 20px;
}

.links-menu a {
  text-decoration: none;
  color: blue;
}

  .imagenredondaimg {
  border-radius: 50%;
}

.foto-arredondada {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .fotoslenbranças {
    display: flex;
    justify-content: center; 
    gap: 30px;               
    margin-top: 40px;       
  }

  .textodoladodafoto {
    font-size: 24px;

  }
  
    .container {
      display: flex;
      align-items: center;
      font-family: sans-serif;
      max-width: 800px;
      margin: 20px;
    }

    .imagem {
      width: 300px;
      height: 300px;
      border: 2px solid black;
      border-radius: 20px;
      margin-right: 20px;
      object-fit: cover;
    }

    .texto {
      max-width: 450px;
      line-height: 1.6;
    }

    .card {
      background-color: #006eff; 
      border-radius: 30px; 
      display: flex;
      align-items: center;
      padding: 20px;
      font-family: sans-serif;
    }

    .rodape {
  background-color: #006eff;
  border-radius: 30px;
  display: flex;
  justify-content: center;  
  align-items: center;      
  padding: 20px;
  font-family: sans-serif;
  text-align: center;
    }

    </style>
    </head>

    <body>

<div class="alinhamento">
<header>
  <div class="menu">
    <img src="./WhatsApp Image 2025-05-22 at 11.12.48.jpeg" 
    alt="Imagem" 
    class="logo">
    
    <div class="links-menu">
      <a href="#section1">Seção 1</a>
      <a href="#section2">Seção 2</a>
      <a href="#section3">Seção 3</a>
    </div>
  </div>
</header>
<div style="display: flex; align-items: center;">
  <img class="imagenredonda" 
  src="./WhatsApp Image 2025-05-22 at 11.55.10.jpeg" 
  style="width: 300px; height: 300px; border-radius: 50%; margin-right: 300px;">
  <div class="textodoladodafoto">
    <p><b>Nome:</b> Luccas Vicente</p>
    <p><b>Profissão:</b> Estudante</p>
    <P><b>Cidade:</b> Cascavel</P>
    <p><b>Idade:</b> 15 anos</p>
  </div>
</div>
<h2>Boas lenbranças</h2>
<div class="fotoslenbranças">
  <img src="./WhatsApp Image 2025-05-22 at 12.20.35 (1).jpeg"
style="width: 300px; 
height: 300px; 
border-radius: 20px; 
margin-right: 50px;">
<img src="./WhatsApp Image 2025-05-22 at 12.20.35 (2).jpeg"
style="width: 300px;
 height: 300px; 
 border-radius: 20px; 
 margin-right: 50px;">
<img src="./WhatsApp Image 2025-05-22 at 12.22.08.jpeg"
style="width: 300px; 
height: 300px;  
border-radius: 20px; 
margin-right: 50px;">
<img src="./WhatsApp Image 2025-05-29 at 11.23.17.jpeg"
style="width: 300px; 
height: 300px; 
border-radius: 20px; 
margin-right: 50px;">
</div>

<h2>Pessoa</h2>
<div class="container; card">
 <img class="imagem" 
src="./WhatsApp Image 2025-05-29 at 12.10.45.jpeg" 
alt="Foto da mãe"
style="width: 300px; 
height: 300px;">
<div class="texto">
<p>
Minha mãe é uma mulher forte, carinhosa e cheia de sabedoria. Com amor e dedicação,
ela sempre esteve ao meu lado, ensinando valores e cuidando de mim com todo o coração.
<br><br>
No Dia das Mães, celebre sua força, seu amor e tudo o que ela representa em minha vida.
</p>
</div>
</div>
<br>
<div class="rodape">
<p>Todos os direitos reservados @Lukinhas.zlk</p>
</div>
<br>
 </div>
 
</body>
</html>